{
  "name": "nodejspostgresdbandkoajs",
  "version": "1.0.0",
  "description": "Connection to postgersql db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/app.js"
  },
  "author": "Leonardo Tosetto",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.1.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
